{
  "testing.automaticallyOpenPeekView": "never",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [100],
  "search.exclude": {
    "**/coverage/": true,
    "**/dist/": true,
    "**/node_modules/": true
  },

  "typescript.suggest.completeFunctionCalls": true,
  "[typescript]": {
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "cSpell.words": [
    "Aditya",
    "Antti",
    "archi",
    "betaprime",
    "Bhargava",
    "Bjarne",
    "cjs",
    "Codeforces",
    "Cooldown",
    "Cooldowns",
    "Cormen",
    "Cppreference",
    "datatable",
    "demonym",
    "depcruise",
    "edc",
    "env",
    "ERRCODE",
    "fas",
    "ffe",
    "fillcolor",
    "fontawesome",
    "fortawesome",
    "fourist",
    "Geomean",
    "Geomeans",
    "gmtime",
    "gonal",
    "graphviz",
    "HHMM",
    "Idleforces",
    "infty",
    "IRL",
    "Iterableify",
    "jsons",
    "Laakmann",
    "Laaksonen",
    "leaderboard",
    "Leiserson",
    "linebreak",
    "Logit",
    "maxx",
    "mktime",
    "mts",
    "navlinks",
    "neighbours",
    "NPC",
    "npcs",
    "npx",
    "nutella",
    "Parens",
    "pcorr",
    "peaceiris",
    "penwidth",
    "probs",
    "Pryce",
    "Pythonic",
    "reduxjs",
    "Revilla",
    "Rivest",
    "Skiena",
    "snapshotted",
    "STDEV",
    "Stdevs",
    "Stroustrup",
    "subpage",
    "systests",
    "tsc",
    "upsolve",
    "UTF"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "src/app/users/trimmedUsers.json"
  ],
  "cSpell.minWordLength": 3
}
